<!DOCTYPE html>
<meta charset="utf-8">
<title>Visual Sedimentation | Documentation</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30706693-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
@import url(css/fan-of-mike-style.css);
.li{
   float:left;
   position: relative;
}
button.css3button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #123d54;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #afd9fa 0%,
    #588fad);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#afd9fa),
    to(#588fad));
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #003366;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.3);
}
button.css3button:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: red;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #afd9fa 50%,
    #588fad);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#afd9fa),
    to(#588fad));
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #003366;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);

  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0),
    inset 0px 0px 0px rgba(255,255,255,0);
 
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
 
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.3);
}

</style>

<div id="body">

<header>‍
	<b><a href="./">Overview</a></b>
	<a style="margin-left:1em;" href="examples/index.html">Examples</a>
	<a style="margin-left:1em;" href="documentation/index.html">Documentation</a>
  <a style="margin-left:1em;" href="documentation/learning.html">Learning</a>
	<a style="margin-left:1em;" href="https://github.com/INRIA/VisualSedimentation" target="_blank">Source</a>
	<a style="margin-left:1em;" href="https://groups.google.com/forum/?fromgroups#!forum/visualsedimentation" target="_blank">Contact / Feedback</a>
  <a style="margin-left:1em;" href="acknowledgement.html" target="_blank">Acknowledgement</a>

</header>

<h1>Acknowledgement</h1>

Thanks to : 
<ul>
  <li> Jagoda Walmy for the voice on the youtube video. </li>
  <li> Nicolas Sauret for his incredible project management skills</li>
  <li> Raphael Velt for his crazy hability to prototype quicly </li>
  <li> Yves Marie Haussonne for his work on the project</li>
  <li> Vincent Puig for his work on the project</li>
  <li> Lindsay MacDonald for proofreading and remind me to cite artist correctly</li>
  <li> Laurence Fyfe for proofreading</li>
  <li> Lora Oehlberg for proofreading and improvement</li>
  <li> Reviewers and Chairs s for their valuable comments which greatly
improved the paper’s quality</li>
</ul>

And for the funding and hosting of the experiments: 
<ul>
 <li> CINEGIFT DGCIS project </li> 
 <li> ANR Periplus</li> 
 <li> ANRT </li> 
 <li> France Televisions Innovation</li> 
 <li> Allo Cine</li> 
 <li> Google</li> 
</ul>

<footer>
	<DIV>Released under French Free Software license, compatible with the GNU GPL : <a href="license/">LICENSE CeCILL-B</a>.</DIV>
	Copyright 2012 
	<a href="http://www.cybunk.com/"  target="_blank">Samuel Huron </a> and 
	<a href="http://romain.vuillemot.net/"  target="_blank">Romain Vuillemot</a><br/>
	<br/> Forged at  : 
	<a href="http://www.aviz.fr/" target="_blank">Aviz Inria</a>,
	<a href="http://www.iri.centrepompidou.fr/"  target="_blank">IRI / Pompidou Center</a>
 </br>Funded by : 
	<a href="http://www.agence-nationale-recherche.fr/" target="_blank">ANR</a>, 
	<a href="http://www.iri.centrepompidou.fr/projets/eulalie-2-en/?lang=en_us" target="_blank">Eulalie</a>, 
	<a href="http://www.iri.centrepompidou.fr/projets/periplus-2/?lang=en_us" target="_blank">Periplus</a>, and
	<a href="http://www.anrt.asso.fr" target="_blank">ANRT</a>
</footer>

</div>
<script src="js/lib/highlight.v0.min.js"></script>
<a href="https://github.com/INRIA/VisualSedimentation"><img style="position:absolute;top:0;right:0;border:0;" width="149" height="149" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>